{
  "name": "backnproduct",
  "version": "1.0.0",
  "description": "API RESTFULL products",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Xavier BOURGHELLE",
  "license": "ISC",
  "dependencies": {
    "cors": "^2.8.5",
    "express": "^5.1.0",
    "mongoose": "^8.17.0"
  }
}
